{
  "name": "ERTGROUP",
  "authors": [
    "“jasmine” <“Jacqueline.grapes@yandex.ru”>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^5.0.0"
  }
}
